<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="rafal.css">
        <style>
            #tail, #tail1{
                width: 10%;
                background-color:seashell;
                border: 1px solid blue;
                max-height: 20px;
                text-align: center;
                float: left;
                margin-right: 1%;
            }
            #tail, #tail1{
                cursor: pointer;
            }
            #demo, #demo1 , #demo2, #demo3, #demo4, #demo5, #demo6, #demo7, #demo8, #demo9, #demo10, #demo11, #demo12, #demo13, #demo14, #demo15, #demo16, #demo17, #demo18, #demo19, #demo20, #demo21, #demo22, #demo23, #demo24, #demo25
            {
                border: 1px solid black; 
                background-color: lightgreen; 
                width: 85px;
                 height: 20px;
               text-align: center;
                 margin-right: 1%;
                 margin-bottom: 1%;
                 display: flex;
                 align-items: center;
                 display: inline-block;
            }
            
            #wrapper
            {
                margin: auto;
                display: inline-block;
               

            }
            @media(max-width: 675px)
            {
            #wrapper{
                text-align:center;
                margin: auto 0 auto 0;
                display: inline-block;
            }
            }
        </style>
     
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="container container-flex"> 
                <div class="site-title">
                                  
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="current-page"> Home </a></li>
                        <li><a href="blog.html" > Blog </a></li>
                        <li><a href="projects.html"> Projects</a></li>                        
                    </ul>
                </nav>
            </div>
            
        </header>
        <div class="container container-flex">
            <main role="main"> 
                <ol>
                    <li>
                        How to pick name for children ?
                    </li>
                    <li>
                        See those list of names
                    </li>
                    <li>
                        If you want to remove name , click and name disappear 
                    </li>
                    <li>
                        you can back only one name 
                    </li>
                    <li>
                        Have fun 
                    </li>
                </ol>
     
<br/>
                <div id="wrapper">

                
                
                <div id="demo" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
                    unselectable="on"
                    onselectstart="return false;" 
                    onmousedown="return false;">
                    Adam</div>
                <div id="demo2" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
                unselectable="on"
                onselectstart="return false;" 
                onmousedown="return false;">Adrian</div>
                <div id="demo3">Alan</div>
                <div id="demo4">Albert</div>
                <div id="demo5">Alek</div>
                <div id="demo6">Aleks</div>
                <div id="demo7">Aleksander</div>
                <div id="demo8">Alfred</div>
                <div id="demo9">Akradiusz</div>
                <div id="demo10">Aleksy</div>
                <div id="demo11">Aloizy</div>
                <div id="demo12">Amadeusz</div>
                <div id="demo13">Ambroży</div>
                <div id="demo14">Anastazy</div>
                <div id="demo15">Anatol</div>
                <div id="demo16">Andrzej</div>
                <div id="demo17">Antoni</div>
                <div id="demo18">Ariel</div>
                <div id="demo19">Akradiusz</div>
                <div id="demo20">Aron</div>
                <div id="demo21">Armin</div>
                <div id="demo22">Aron</div>
                <div id="demo23">Arsen</div>
                <div id="demo24">Artur</div>
                <div id="demo25">Aureliusz</div>

                <script>
               document.getElementById('demo').onclick = function changeContent()
                {
                   var y = document.getElementById('demo').style.backgroundColor;
               if(y == "red")
                    document.getElementById('demo').style.backgroundColor = "lightgreen";
                else
                    document.getElementById('demo').style.backgroundColor = "red";
                }

                document.getElementById('demo2').onclick = function changeContentdemo2()
                {
                   var y = document.getElementById('demo2').style.backgroundColor;
               if(y == "red")
                    document.getElementById('demo2').style.backgroundColor = "lightgreen";
                else
                    document.getElementById('demo2').style.backgroundColor = "red";
                }
                //    if(x =="Rafal")
                //    {
                //        document.getElementById('demo').textContent = "-----";
                //        document.getElementById('demo').style.backgroundColor = "red";
                //    }
                //    if(x== "-----"){
                //        document.getElementById('demo').textContent = "Rafal";
                //        document.getElementById('demo').style.backgroundColor = "green";
               
                //    }
               
              
                </script>
               
            </div>
            </main>
            <!-- sidebar nagłowki -->
          
         </div>
        <footer>
            <p><strong> Close strong</strong> </p>
            <p> Stay home </p>
        </footer>
    </body>
</html>
