<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="rafal.css">
        <style>
            table {
              border-collapse: collapse;
              border-spacing: 0;
              width: 100%;
              border: 1px solid #ddd;
            }
            
            th, td {
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even){background-color: #f2f2f2}
            .top{
                margin-left: auto;
                margin-right: auto;
            }
            caption{
                margin: auto;
                font-size: 3rem;
                color: #143774;
            }
            </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="container container-flex"> 
                <div class="site-title">
                    <h1> CPP important elements  </h1>
                    <p class="subtitle"> </p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" > Home </a></li>
                        <li><a href="blog.html" > Blog </a></li>
                        <li><a href="projects.html" class="current-page"> Project </a></li>                        
                    </ul>
                </nav>
            </div>
            
        </header>
       <!-- <div style="clear: both; height:10px"> </div> -->
     
       <div class="container container-flex">
       
               <table  class="center">
                <caption>Cpp Aspects</caption>
                  <tr>
                    <td><a href="dane.html"> typy danych    </a> </td>
                    <td><a href="types.html"> Typy złożone </a> </td>
                    <td><a href ="input.html"> wczytywanie danych </a></td>
                    <td><a href="pointers.html"> Wskazniki </td>
                  </tr>
                  <tr>
                    <td>STL</td>
                    <td> <a href="file.html"> Odczyt/zapis do pliku</a></td>
                    </td>
                    <td>OOP</td>
                    <td><a href="tdd.html"> TDD - CPP</a></td>
                  </tr>
                  <tr>
                    <td><a href="function.html"> Funkcje </td>
                    <td>referencja</td>
                    <td>inline</td>
                    <td>szablony</td>
                  </tr>
                  <tr>
                    <td><a href="function.html"> Funkcje </td>
                    <td>Data structures</td>
                    <td>architecture structure</td>
                    <td>xxx</td>
                  </tr>
                  <tr>
                    <td><a href="function.html"> Funkcje </td>
                    <td>algorithms</td>
                    <td>Multi-Threadind and thread safety</td>
                    <td>Jenkins ?</td>
                  </tr>
               </table>
        </div>
         

        <footer>
            <p><strong> Close strong</strong> </p>
            <p> Stay home </p>
        </footer>
    </body>
</html>